@import 'reset';
@import 'variable';
@import 'layout';

body {
  background-color: $very-light-gray;
  font-size: $f-size;
  font-family: $f-family;
  line-height: 1.5;
}

main {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

main {
  padding: $paddingY $paddingX 0;
}

p {
  color: $Grayish-blue;
}

a {
  text-decoration: none;
}
section.card-header-top {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  p {
    max-width: 520px;
    text-align: center;
    padding: 0 0.6rem;
    margin-bottom: 2.5rem;
  }
}

.card-headings {
  font-size: 1rem;
  padding-bottom: 0.6rem;
  h1 {
    font-weight: map-get($f-weight, regular);
  }
  h2 {
    color: $very-dark-blue;
    font-weight: map-get($f-weight, bold);
  }
}

.card-container {
  display: grid;
  place-items: center;
  gap: 15px;
  padding: 0 1rem;
}

.card {
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1.4rem 1rem 0.3rem;
  box-shadow: 0px 15px 12px -15px $Blue;

  h3 {
    color: $very-dark-blue;
    padding-bottom: 0.5rem;
  }

  p {
    padding-bottom: 1.6rem;
  }
}

.card-img {
  text-align: end;
  padding-bottom: 1rem;
}

.supervisor {
  border-top: 4px solid $Cyan;
}
.team-builder {
  border-top: 4px solid $red;
}
.karma {
  border-top: 4px solid $Orange;
}
.calculator {
  border-top: 4px solid $Blue;
}

footer {
  padding: 0.7rem;
}
